#Theme Name: OptimalInfo-BIG
#By: Daniel Weck
#Available for platforms:
### 240x320 (Toshiba Gigabeat F/X/S, Sansa Fuze+, Samsung YP-R0)
### 220x176 (Sansa Fuze v1/v2, iPod Color/Photo, iRiver H3XX, Philips GoGear HDD63x0)
### 320x240 (iPod 5G Video, Cowon D2)
#Version: 0.9
#Licenced CC-BY-SA 3.0
#Last updated: Friday, 01 June 2012, 12:00 CEST
#
# http://code.google.com/p/rockbox-themes/
#
wps: /.rockbox/wps/OptimalInfo-BIG.wps
sbs:
fms:
font: /.rockbox/fonts/35-Nimbus.fnt
backdrop:
show icons: off
iconset:
viewers iconset:
foreground color: FFFFFF
background color: 000000
statusbar: bottom
scrollbar: left
scrollbar width: 6
selector type: bar (color)
line selector start color: B53042
line selector end color: 000000
line selector text color: FFFFFF
